@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
.container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    margin: 0 auto;
    
    
}

.logo-name{
    color: #131318;
    font-size: 20px;
    font-weight: 700;
    word-wrap: break-word
}

.logo .logo-name .travel-design{
    color: #FF5400;
    font-size: 20px;
    font-weight: 700;
    word-wrap: break-word
}

.logo-name{
    margin-left: 10px;
}
.container>ul{
    margin: 0 auto;
}

.container>ul a{
    text-decoration: none;
    margin-right: 40px;
    color: #424247;
}
.home-design{
    color: #FF5400;
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word
}
.banner{
    display: flex;
    margin: 0 auto;
    
    width: 100%;
    

}

.banner-img{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0) 100%),url(Images/banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 75%;
    height: 500px;
    background-position: center;
    margin:  30px auto;
    border-radius: 15px;
    object-fit: contain;
    
    
    
}

.banner .explore{
    
    text-align: center;
    margin: 80px auto;
    color: white;
    font-size: 3rem;
    font-weight: 800;
    word-wrap: break-word
    
}

.banner p{
    width: 50%;
    margin:  auto;
    
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 200;
    line-height: 26px;
    word-wrap: break-word;
}
.input-text{
    margin: 20px auto;
    align-items: center;
    padding: 15px;
    width: 90%;
    height: 50px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    font-family: 'Mulish', sans-serif;
   
    
}
.input{
    margin: 0 5px;
    width:20%;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    width:20%;
    border: none;
    outline: none;
    padding: 15px;
    font-family: 'Mulish', sans-serif;
}
   
.btn{
    background-color: #FF5400;
    border-radius: 8px;
    padding: 15px;
    width:20%;
    word-spacing: 2px;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    border: none;
    outline: none;
}

.popular-tour{
    width: 75%;
    display: flex;
    margin: 30px auto;
    
}

.tour-descrip{
    padding: 20px;
   
}
.popular-tour h2{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
    
}
.popular-tour p ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;

}

.popular-tour-img{
   
    padding-left: 20px;
}


.btn-read{
    background-color: #FF5400;
    border-radius: 8px;
    padding: 15px;
    width:80%;
    word-spacing: 2px;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    border: none;
    outline: none;
}

.destination{
    width: 75%;
    margin: 10px auto;
   
}
.destination h2,p{
    text-align: center;
} 
.destination p{
    margin-top: 10px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-family: Mulish;
    font-weight: 400;
    line-height: 26px;
    
}

.destination h2{
    color: #131318;
    font-size: 2.5rem;
    font-family: Mulish;
    font-weight: 800;
}

.destination-img{
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    margin: 0 auto;
    
    
}
.destination-img img{
    width: 100%;
    
}
.grid-item-1{
    grid-column: 1/span 6;
   
}

.grid-item-2{
    grid-column: 7/span 6;
    
}
.grid-item-3{
    grid-column: 1/span 4;
   
}

.grid-item-4{
    grid-column: 5/span 5;
   
}

.grid-item-5{
    grid-column: 10/span 3;
    
}
.grid-item-6{
    grid-column: 1/span 5;
    
}
.grid-item-7{
    grid-column: 6/span 7;
    
}

.grid-item{
    position: relative;
}

.grid-text{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
         z-index: 5;
        
    }
    
.grid-text p{

        color: white;
        font-size: 1.5rem;
        font-family: Mulish;
        font-weight: 700;
        text-align: center;
    }


.for-choose-us{
         width: 75%;
         margin: 80px auto;
        
        
    }
.for-choose-us h2{
        color: #131318;
        font-size: 40px;
        font-family: Mulish;
        font-weight: 800;
        text-align: center;
    }
.for-choose-us p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.choose-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
.choose-container-1{
    width: 36rem;
    height: 18rem;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(251, 181, 99, 0.05);
    
}
.choose-container-1 h2{
    text-align: start;
    margin-left: 0;
    color: #131318;
    font-size: 24px;
    font-family: Mulish;
    font-weight: 800;
}
.choose-container-1 p{
    color: #5A5A5D;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 26px;
    text-align: start;

}

.choose-container-2{
    width: 36rem;
    height: 18rem;
    padding: 20px;
    background-color: rgba(41, 206, 246, 0.05);
    border-radius: 15px;
}

.choose-container-2 h2{
    text-align: start;
    margin-left: 0;
    color: #131318;
    font-size: 24px;
    font-family: Mulish;
    font-weight: 800;
}

.choose-container-2 p{
    color: #5A5A5D;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 26px;
    text-align: start;

}


.choose-container-3{
    width: 36rem;
    height: 18rem;
    margin: 20px auto;
    border-radius: 15px;
    background-color: rgba(233, 68, 68, 0.05);
    padding: 20px;

}

.choose-container-3 h2{
    text-align: start;
    margin-left: 0;
    color: #131318;
    font-size: 24px;
    font-family: Mulish;
    font-weight: 800;
}

.choose-container-3 p{
    color: #5A5A5D;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 26px;
    text-align: start;
}
.newsletter{
    width: 75%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
   
}
.newsletter-form{
    padding: 20px;
    border: 2px solid #FF5400;
    border-radius:16px ;
}
.newsletter-form h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-form p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.input-name{
    
    padding: 10px;
    display: block;
    margin-top: 10px;
    width: 250px;
    height: 30px;
    background: rgba(19, 19, 24, 0.05);
    border-radius: 8px;
    outline: none;
    border: none;
}

.offer img{
    
    height: 100%;
    margin: 0 0 0 10px;
    
}
.sign-up .btn-sign{
    background-color: #FF5400;
    border-radius: 8px;
    padding: 15px;
    width:80%;
    word-spacing: 2px;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    border: none;
    outline: none;
    margin-top: 10px;
}
.discount{
    background-color: #FF5400;
    color: #fff;
    width: 300px;
    border-radius:10px ;
    position: relative;
    margin-left: 255px;
    transform: rotate(-21.63deg);
    transform-origin: 0 0;
    bottom: 108px;
    
}
.discount p,h2{
    margin-bottom: 20px;
    text-align: center;
}
.discount p{
    padding: 10px;
    font-size: 14px;
    font-family: Mulish;
    font-weight: 400;
}
.discount h2{
    font-size: 28px;
    font-family: Mulish;
    font-weight: 800;

}

/* for smaller device */


@media screen and  (max-width:600px) {
    .container > ul a{
        display: none;
    }
    .banner{
        flex-direction: column;
        height: 100%;
    }
    .banner .explore{
        margin: 0;
        font-size: 20px;
    }
    .banner p {
        width: 100%;
        margin-top:3px ;
    }
    .input-text{
        flex-direction: column;
        width: 80%;
        height: 90%;
    }
    .input{
      
        display: block;
        width: 85%;
        margin-top: 30px;
    }
    .btn{
        width: 95%;
        margin-top: 30px;
    }

    .btn-read{
        width: 65%;
    }

    .popular-tour{
        flex-direction: column;
        overflow: hidden;
;
    }
    .popular-tour-img img{
       width: 100%;
    }

    .destination-img{
       display: flex;
       flex-direction: column;
       margin: 0 auto;
    }

    .choose-container{
        flex-direction: column;
       overflow-x: hidden;
       object-fit: cover;
    }
    .choose-container-3{
        width: 90%;
        overflow: hidden;
        margin: 20px auto;

    }
}


